
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="flashphoner.js"></script>
        <script type="text/javascript" src="player-min.js"></script>
        <style>
            * { margin: 0; padding: 0; }
            body {
                font: 16px/1.4 Georgia, Serif;
                margin: 80px auto;
                width: 50%;
            }
            #containerDiv {
                background: black;
                padding: 1px;
            }
            #myVideo {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
            }
            object {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            video {
                width: 100%    !important;
                height: auto   !important;
            }
        </style>
    </head>
    <body onload="init_api()">	
        <!-- <div id="containerDiv">
            <div id="myVideo"></div>
        </div> -->
        <video controls width="250">
            <source src="rtsp://184.72.149/vod/mp4:BigBuckBunny_115k.mov">
            <!-- <source src="/media/examples/flower.mp4"> -->
        </video>
    </body>
    <script type="text/javascript">
    </script> 
</html>